
MONGODB_URI="mongodb+srv://karkoubramzi:ca9ia0wMKhF12DCC@cluster0.sn7t06q.mongodb.net/?retryWrites=true&w=majority"
STRIPE_SK="sk_test_51NONuuKHddlM4nB34tn23jdeQt83DW87tT5c4xRSm43cwNoFsJmE7U9xe1WieToR9lgwYf6jRTOBzpMW202QVJar00vnxxyvgq"
STRIP_PK="pk_test_51NONuuKHddlM4nB3Ocs02omkZW03xVwyT84KPXXJd9LYWV8iV8bLGTlyOE3yDEDAkKU9t4jUqPlVHLZWi7T7YgaD00mE2iXb3m"
PUBLIC_URL="http://localhost:3001"