GOOGLE_ID="874222536172-pofpvvpsegstc2hr9kjqgvbpq4sha6cc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://karkoubramzi:ca9ia0wMKhF12DCC@cluster0.sn7t06q.mongodb.net/?retryWrites=true&w=majority"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET="c6Vr0tV0ZoKq4wi7mG+ZQ2NYQc2fb0OshzipojKRJ8o"
END_POINT="ramzikarkoub-a9tpcrbecuocokwyash4u8jjcscukuse1a-s3alias"
S3_ACCESS_KEY="AKIAS2LM6XCLZG5ENSEY"
S3_SECRET_ACCESS_KEY="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"
# S3_UPLOAD_KEY="AKIAS2LM6XCLZQZ472O3"
# S3_UPLOAD_SECRET="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"
S3_UPLOAD_BUCKET=ecommerce-nextjs-ramzi
S3_UPLOAD_REGION=us-east-1
# process.env.AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1';copy